<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Blessed</title>

</head>


<body>

    <h1 class="titulo">Blessed Camas e Colchões</h1>

    <div class="container">


        <h1 class="contato">Entre em Contato</h1>


        <p>Clique no botão abaixo para <br> entrar em contato pelo WhatsApp:</p>


        <a href="https://bit.ly/entraremcontatoblessed" class="btn-whatsapp">Abrir WhatsApp</a>

       


    </div>


  
</body>
</html>
